.app {
  display: grid;
  /* grid-template-columns: 1fr 3fr; */
  /* grid-template-rows: 80px auto; */
  grid-template-areas: 
    "header"
    "nav" 
    "main";
  border: 20px solid black; 
}

.header {
  grid-area: header;
  text-align: center;
}

.navigation {
  grid-area: nav;
}

.main {
  grid-area: main;
}

.newCard {
  text-align: center;
  margin-bottom: 25px;
}

h1 {
  margin-bottom: 25px;
}

@media (min-width: 500px) {
  .app {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "nav     main";
  }

  .navigation {
    position: sticky;
    top: 120px;
    height: 10vh;
    box-sizing: border-box;
  }
}